<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>TP2</title>
                    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    
    
    <body>
       
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" >
            <a class="navbar-brand badge badge-primary" href="../index.html">Site Bootstrap</a>
            <button class="navbar-toggler buttonnav" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="../index.html">Accueil <span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="../comp/index.html">Composants</a>
                    <a class="nav-item nav-link active" href="#">U M G</a>
                    <!-- <a class="nav-item nav-link " href="#">Features</a>
                     <a class="nav-item nav-link" href="#">Pricing</a>
                     <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Navigation
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item active" href="#">Accueil</a>
                            <a class="dropdown-item" href="damso/index.html" >Damso</a>
                            <a class="dropdown-item" href="guizmo/index.html">Guizmo</a>
                            <a class="dropdown-item" href="moha/index.html">Moha La Squale</a>
                            <a class="dropdown-item" href="romeo/index.html">Roméo Elvis</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </nav>
        <h1>Universel Music Group</h1>
        
        <h2>Artists</h2>
        
        
            <div class="row">
                <div class="col-sm-6">
                    <div class="card elementg">
                        <a href="damso/index.html" ><img src="damso/img/damso.jpeg" alt="Damso" class="ri" ></a>
                    </div>
                </div>
            
                <div class="col-sm-6">
                    <div class="card elementd">
                        <a href="guizmo/index.html"><img src="guizmo/img/guizmo.jpg" alt="Guizmo" class="ri"></a>
                    </div>
                </div>
            </div>
            
        
            
            <div class="row">
                <div class="col-sm-6">
                    <div class="card elementg" >
                        <a href="moha/index.html"><img src="moha/img/moha.jpg" alt="Moha La Squale" class="ri"></a>
                    </div>
                </div>
            
                <div class="col-sm-6">
                    <div class="card elementd">
                        <a href="romeo/index.html"><img src="romeo/img/romeoelvis.jpg" alt="Romeo Elvis" class="ri"></a>
                    </div>
                </div>
            </div>
       
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                <li class="breadcrumb-item active" aria-current="page">U M G</li>
            </ol>
        </nav>
    </body>
</html>
